# MixedCookingRecipes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odogwudev/mixedcookingrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odogwudev/mixedcookingrecipes/: Constants.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/abstraction/: AbstractActivity.kt  AbstractFragment.kt  AbstractViewHolder.kt  DiffUtilClass.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/adapters/: CategoriesAdapter.kt  CategoriesViewHolder.kt  FavoriteAdapter.kt  FavoriteViewHolder.kt  HomepageAdapter.kt  HomepageViewHolder.kt  RecipeAdapter.kt  RecipeViewHolder.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/listeners/: ItemClickListener.kt  QueryClickListener.kt  RecipeClickListener.kt  SuggestionItemClickListener.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/models/: EmptyModel.kt  HomeCategoryItem.kt  IngredientModel.kt  LocalModel.kt  NutrientModel.kt  OnboardingItem.kt  QueryModel.kt  RecipeMain.kt  RecipeModel.kt  ResponseModel.kt  ShimmerModel.kt  SuggestionItem.kt  TotalNutrientsMainModel.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/network/: ApiClient.kt  MixedcookingrecipesApi.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/pushNotifications/: FirebasePushService.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/ui/categories/: CategoriesResultsActivity.kt  CategoriesResultsRepository.kt  CategoriesResultsViewModel.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/ui/details/: DetailsActivity.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/ui/editProfile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/ui/filters/: FiltersFragment.kt
app/src/main/java/com/odogwudev/mixedcookingrecipes/ui/forgotPassword/: ForgotPasswordActivity.kt  (+1 more)
app/src/main/java/com/odogwudev/mixedcookingrecipes/utils/: ApiPagingHelper.kt  MixedCookingRecipesFunctions.kt
app/src/main/res/layout/: activity_categories_results.xml  activity_edit_profile.xml  activity_filter_results.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  bottom_sheet_choose_option.xml  fragment_categories.xml  fragment_filters.xml  fragment_main.xml  holder_categories_item_row.xml  holder_category_item_row.xml  holder_favorite_item.xml  holder_homepage_carousel_item.xml  holder_search_results_card_item.xml  holder_search_results_item.xml  holder_shimmer_favorite_item.xml  holder_shimmer_homepage_carousel_item.xml  holder_shimmer_recipe_item_row.xml
app/src/main/res/mipmap-anydpi-v26/: mixedcookingrecipes_app_icon.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/odogwudev/mixedcookingrecipes/: ExampleUnitTest.kt
(+30 files in other folders)
